Playback::frame, 0
Playback::version, 2, 131620
#
# FMOD v2.02.24 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 155268551})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, Assets/FMOD/Bank/Desktop/Master.strings.bank, 0, 2097248
Playback::loadBankFinished, {1fbd064b-aa20-0cfe-05d7-37db107d092c}, 2097248, 0
System::loadBankFile, Assets/FMOD/Bank/Desktop/Master.bank, 0, 2097504
Playback::loadBankFinished, {87a0269f-db5b-40bc-839e-bd25e18e0fb4}, 2097504, 0
Bank::getEventListItem, 2097504, 0, {8cc68f00-48f8-4e8a-b5ec-67cc118cacb8}, 2102880
Bank::getEventListItem, 2097504, 1, {7d05aa16-d00b-48de-9b0e-bb9b631f5a64}, 2100064
Bank::getEventListItem, 2097504, 2, {3f538f41-9ed9-415b-bb24-11113dadda77}, 2104160
Bank::getEventListItem, 2097504, 3, {ab60884b-4fe8-45b0-bfbe-3eb20bd1eb3f}, 2100832
Bank::getEventListItem, 2097504, 4, {94b4904f-3049-4338-a05d-e94c12a9ca07}, 2098272
Bank::getEventListItem, 2097504, 5, {5d1bee61-2925-4733-9897-8d7dfe47e3ba}, 2099552
Bank::getEventListItem, 2097504, 6, {8c5b2a89-ef0d-4959-904c-873755dee329}, 2098784
Bank::getEventListItem, 2097504, 7, {da910292-3511-4850-8bd9-485587fb6fc3}, 2103392
Bank::getEventListItem, 2097504, 8, {6b39c7a1-a0e6-4d39-bcab-0865bcd45dbc}, 2101600
Bank::getEventListItem, 2097504, 9, {2ea7fde3-7fc5-4ee1-b1e3-1d04f7a029c5}, 2097760
Bank::getEventListItem, 2097504, 10, {99ab1df0-c096-47c7-9929-b3fbe5fb5a8b}, 2102112
Bank::getBusListItem, 2097504, 0, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setPaused, 2102624, true
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, false
System::setParameterByName, PlayerStandGround, 1, false
EventDescription::createInstance, 2097760, 2098016
EventInstance::setTimelinePosition, 2098016, 6442
EventInstance::start, 2098016
EventDescription::createInstance, 2098784, 2099296
EventDescription::createInstance, 2099552, 2099808
EventDescription::createInstance, 2098272, 2098528
EventInstance::setTimelinePosition, 2098528, 6442
EventInstance::start, 2098528
EventDescription::createInstance, 2100064, 2100576
EventDescription::createInstance, 2100832, 2101344
EventDescription::createInstance, 2101600, 2101856
EventDescription::createInstance, 2102112, 2102368
EventDescription::createInstance, 2102880, 2103136
EventInstance::set3DAttributes, 2103136, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2105696
EventInstance::set3DAttributes, 2105696, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2113888
EventInstance::set3DAttributes, 2113888, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2108768
EventInstance::set3DAttributes, 2108768, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2111840
EventInstance::set3DAttributes, 2111840, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2106720
EventInstance::set3DAttributes, 2106720, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2114912
EventInstance::set3DAttributes, 2114912, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2109792
EventInstance::set3DAttributes, 2109792, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2104672
EventInstance::set3DAttributes, 2104672, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2112864
EventInstance::set3DAttributes, 2112864, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2107744
EventInstance::set3DAttributes, 2107744, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2104160, 2110816
EventInstance::set3DAttributes, 2110816, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2111328
EventInstance::set3DAttributes, 2111328, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2106208
EventInstance::set3DAttributes, 2106208, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2114400
EventInstance::set3DAttributes, 2114400, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2109280
EventInstance::set3DAttributes, 2109280, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2103904
EventInstance::set3DAttributes, 2103904, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2112352
EventInstance::set3DAttributes, 2112352, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2107232
EventInstance::set3DAttributes, 2107232, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2110304
EventInstance::set3DAttributes, 2110304, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2105184
EventInstance::set3DAttributes, 2105184, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2113376
EventInstance::set3DAttributes, 2113376, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103392, 2108256
EventInstance::set3DAttributes, 2108256, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
# Finished printing initial instance state
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 46080
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setPaused, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
Playback::frame, 1024
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
Playback::frame, 1024
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
Playback::frame, 1024
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
Playback::frame, 1024
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
Playback::frame, 1024
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
System::setParameterByName, Global_MX_Vol, 1, false
System::setParameterByName, Global_SFX_Vol, 1, false
System::setParameterByName, Global_UI_Vol, 1, false
System::setParameterByName, PlayerStandGround, 1, false
System::setListenerAttributes, 0, {{-13.1478,-0.288777,-10},{0,0,0},{0,0,1},{0,1,0}}, {0.0582446,-1.72,0}, true
System::getBus, {d8ca55fd-9e31-4ebc-a146-9e8c7315c444}, 2102624
Bus::setMute, 2102624, false
Playback::frame, 25600
System::setNumListeners, 1
EventInstance::stop, 2098016, 1
EventInstance::stop, 2098528, 1
EventInstance::release, 2098016
EventInstance::release, 2098528
Playback::frame, 2048
System::flushCommands
System::unloadAll
